ApiTesting/ApiTesting/Pages/RequestListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApiTesting.RequestListPage">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Refresh" Icon="ic_autorenew.png" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout Style="{StaticResource baggroundStyle}" Padding="10,20,10,10">
            <Label x:Name="requestLabel" Text="Hest"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="30" />
            <Button x:Name="CloseRequestLabel" Text="Luk spørgsmålet"
                    VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="30" Clicked="CloseRequestLabel_Clicked"/>

            <ListView RowHeight="-1" HasUnevenRows="True" Margin="0,10,0,0" ItemsSource="{Binding}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Frame Margin="0,5,0,5" BackgroundColor="PaleVioletRed">
                            <Grid HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                <Label HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="0" Text="{Binding TextTranslated}"/>
                                    <Label HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="1" Text="{Binding IsPreferred}"/>
                                    <Button  HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding ID}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Prefered_Button_Clicked"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>