ApiTesting/ApiTesting/Pages/RequestByUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ApiTesting"
             x:Class="ApiTesting.Pages.RequestByUserPage"
             Title="Egne Spørgsmål">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IsRequestOpenColorConverter x:Key="IsClosedToColor"></local:IsRequestOpenColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Refresh" Icon="ic_autorenew.png" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Style="{StaticResource baggroundStyle}" Padding="0,20,0,10">

        <StackLayout Orientation="Horizontal">

            <Button x:Name="CreateNewButton" HorizontalOptions="FillAndExpand" Text="Opret nyt spørgsmål" Clicked="Button_Clicked">

            </Button>
        </StackLayout>

        <ListView ItemsSource="{Binding}"
              ItemTapped="ListView_ItemTapped" RowHeight="-1" HasUnevenRows="True"
              >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="0,5,0,5" BackgroundColor="{Binding IsClosed, Converter={StaticResource IsClosedToColor}}">
                            <Grid>
                                <Grid Padding="0,10,0,10" HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="60" />
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalOptions="CenterAndExpand" Grid.Row="0" FontSize="15" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding TextToTranslate}"/>
                                    <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Fra"/>
                                    <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding LanguageOrigin}"/>
                                    <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Text="Til"/>
                                    <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Text="{Binding LanguageTarget}"/>
                                    <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding noOfAnswers}" />

                                </Grid>
                            </Grid>
                        </Frame>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="MenuItem_Clicked"
                                      CommandParameter="{Binding}"
                                      Text="Oversæt Tekst"/>
                        </ViewCell.ContextActions>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>